<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="12o-xM-Pw1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-Wi-PP8">
                                <rect key="frame" x="36" y="104" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM9-jZ-DUW">
                                <rect key="frame" x="20" y="224" width="335" height="30"/>
                                <state key="normal" title="Create account"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fi9-3W-ggY">
                                <rect key="frame" x="36" y="164" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYO-ah-frw">
                                <rect key="frame" x="20" y="314" width="335" height="30"/>
                                <state key="normal" title="Demo"/>
                                <connections>
                                    <segue destination="iTu-C3-Fg1" kind="show" id="7pi-Gw-mhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1M-sR-KEr">
                                <rect key="frame" x="20" y="366" width="335" height="30"/>
                                <state key="normal" title="fetch API"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lM9-jZ-DUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="48T-K8-Rjr"/>
                            <constraint firstAttribute="trailing" secondItem="fYO-ah-frw" secondAttribute="trailing" constant="20" id="5Nk-eV-xRp"/>
                            <constraint firstAttribute="trailing" secondItem="lM9-jZ-DUW" secondAttribute="trailing" constant="20" id="HIm-i1-SC2"/>
                            <constraint firstItem="0zH-Wi-PP8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="IwV-fo-k4D"/>
                            <constraint firstItem="v1M-sR-KEr" firstAttribute="top" secondItem="fYO-ah-frw" secondAttribute="bottom" constant="22" id="MbS-P8-kKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zH-Wi-PP8" secondAttribute="trailing" constant="20" id="N1l-Cc-dcR"/>
                            <constraint firstItem="Fi9-3W-ggY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TsR-7h-PY5"/>
                            <constraint firstItem="v1M-sR-KEr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="h1q-0l-Fgo"/>
                            <constraint firstItem="0zH-Wi-PP8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="l6C-bh-Chk"/>
                            <constraint firstItem="Fi9-3W-ggY" firstAttribute="top" secondItem="0zH-Wi-PP8" secondAttribute="bottom" constant="30" id="nza-gX-2Id"/>
                            <constraint firstItem="lM9-jZ-DUW" firstAttribute="top" secondItem="Fi9-3W-ggY" secondAttribute="bottom" constant="30" id="of6-Nz-6pj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fi9-3W-ggY" secondAttribute="trailing" constant="20" id="qIh-rc-wej"/>
                            <constraint firstAttribute="trailing" secondItem="v1M-sR-KEr" secondAttribute="trailing" constant="20" id="vGX-Iq-i4J"/>
                            <constraint firstItem="fYO-ah-frw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="vQh-q6-ozA"/>
                            <constraint firstItem="fYO-ah-frw" firstAttribute="top" secondItem="lM9-jZ-DUW" secondAttribute="bottom" constant="60" id="z8p-xh-iNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1e-xD-SbT"/>
                    <connections>
                        <outlet property="fetchButton" destination="v1M-sR-KEr" id="iTn-1y-dD9"/>
                        <outlet property="loginButton" destination="lM9-jZ-DUW" id="Ni5-JK-Sls"/>
                        <outlet property="passwordTextField" destination="Fi9-3W-ggY" id="XkD-DG-23d"/>
                        <outlet property="userNameTextField" destination="0zH-Wi-PP8" id="RKu-Fm-SGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="27"/>
        </scene>
        <!--Demos Table View Controller-->
        <scene sceneID="bNi-d0-lla">
            <objects>
                <tableViewController id="iTu-C3-Fg1" customClass="DemosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JMT-te-B5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6cc-7k-SAP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6cc-7k-SAP" id="pgj-ya-zoV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iTu-C3-Fg1" id="TGF-la-zzh"/>
                            <outlet property="delegate" destination="iTu-C3-Fg1" id="YpF-ga-R2n"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoW-wT-EVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvE-zk-Jja">
            <objects>
                <navigationController id="12o-xM-Pw1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vba-FQ-Kq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6qC-lU-rj6" kind="relationship" relationship="rootViewController" id="Idm-pN-SJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weM-qB-BFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="27"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="qr1-p7-clT">
            <objects>
                <viewController id="6qC-lU-rj6" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNH-aj-H4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctl-fH-lqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhs-DF-Ocl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-YA-zxx">
                                <rect key="frame" x="166" y="224" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="REK-6q-IdY"/>
                    <connections>
                        <outlet property="label" destination="pyR-YA-zxx" id="8Bw-n2-zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWF-62-ryY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="729"/>
        </scene>
    </scenes>
</document>
